name: Build My anguler App

on:
 push:
   branches: [main]

jobs:
 buils-anguler-app:
   runs-on: ubuntu-latest
 
   steps:
     - uses: actions/checkout@v5.0.0
     - name: Setup Node JS
       uses: actions/setup-node@v6.0.0
       with:
        node-version: 22.x
     - name: Install Dependencies
       run: npm install
     - name: Build Anguler App
       run: npm run build
     
   

